[tox]
envlist = py{39}
skipsdist = True
requires = virtualenv==20.4.7

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True

deps =
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:caserna]
basepython=python3.9
depends=py39
envdir = {toxworkdir}/caserna

